<view class="container" style='--height--:{{clientHeight}}rpx'>
  <view class="info">
      <van-notice-bar
      left-icon="volume-o"
      text="星梦之声少儿主持与口才招生啦，内容多多，精彩多多，快来报名吧！"/>
  </view>

  <view class="form">
    <view class="formHeader">
      <text class="header">请填写报名信息</text>
    </view>
    <!-- <van-divider contentPosition="center">请填写报名信息</van-divider> -->
    <view class="formStyle">
      <form bindsubmit="formSubmit" bindreset="formReset">
        <van-cell-group>
          <van-field required
            bindinput="name"
            label="宝贝姓名"
            placeholder="请输入宝贝姓名"/>
          <van-field 	required
            bindinput="age"
            label="年龄"
            placeholder="请输入宝贝年龄"/>
          <van-field 	required
            bindinput="phone"
            maxlength="11"
            label="联系电话"
            placeholder="请输入联系方式"/>
        </van-cell-group>
        <view class="submit">
          <van-button plain type="primary" form-type="submit" class="baoming">预约报名</van-button>
        </view>
      </form>
    </view>
  </view>

  <view class="foot">
    <view class="foot_header">
      <text class="foot_header_text">学校位置</text>
    </view>
    <view class="" hover-class="none" hover-stop-propagation="false" style="width: 100%; height: 100%">
      <map id="map" 
          latitude=" {{latitude}}" 
          longitude="{{longitude}}" 
          markers="{{markers}}" 
          scale="18"
          show-location
          polyline="{{polyline}}"
          style="width: 100%; height: 100%;"></map>
    </view>
  </view>
  
</view>
