page,view,image,input {
  display: block;
  box-sizing: border-box;
}

.container{
  min-height: 100%;
  overflow: hidden;
  overflow-y: hidden;
  padding-top: 10%;
}

.cell-title{
  font-size: 32rpx !important;
}

.userinfo {
display: flex;
flex-direction: column;
align-items: center;
  width: 750rpx;
}

.userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  border: 1rpx solid #eee;
  border-radius: 50%;
}

.userinfo-nickname {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 14px;
}

/* flex重新构建菜单 */
.menu-item {
  width: 100vw;
  height: 104rpx;
  padding: 0 32rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.space {
  width: 100vw;
  height: 16rpx;
  background: #F4F5F9;
}

.line {
  width:718px;
  height:1px;
  background:#EEEEEE;
  margin-left: 32rpx;
}